<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img{
	float: right;
}
    
.parallax {
    /* The image used */
    background-image: url("https://wallpapercave.com/wp/LxoETbX.jpg");

    /* Set a specific height */
    min-height: 600px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}
h1 {
    
}
.center {
      
      margin: 0 auto;
      
    }
    .center1 {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      
      width:100%;
      
      margin: 0 auto;
      
      color:#313131;
      font-size:45px;
      font-weight: bold;
      -webkit-animation:colorchange 20s infinite alternate;
      }
      @-webkit-keyframes colorchange {
      0% {
        
        color: white;
      }
      
      10% {
        
        color: red;
      }
      
      20% {
        
        color: yellow;
      }
      
      30% {
        
        color: green;
      }
      
      40% {
        
        color: white;
      }
      
      50% {
        
        color: red;
      }
      
      60% {
        
        color: yellow;
      }
      
      70% {
        
        color: green;      }
      80% {
     
        color: white;
      }
      
      90% {
     
        color: red;
      }
      
      100% {
        
        color: pink;
      }
</style>
</head>
<body style="background-color:black;">
	
<p style="color: white; text-align: center;">Welcome. This is my </p>
<h1 class='center1' style="text-align: center;">PORTFOLIO</h1>
<div class="parallax"></div>

<div style="height:1200px;background-color:white;font-size:36px">
<p style="font-family:Comic Sans MS, cursive, sans-serif; font-size:24px">ABOUT</p>
<h1 style="font-family:Lucida Console, Monaco, monospace;font-size:19px">
	My name is Prateek Saxena. I am from Ranchi, Jharkhand. I am currently pursuing a B.Tech degree in Computer Science and Engineering. I did my schooling from D.P.S. Ranchi.
</h1>
<img src=https://scontent.fmaa1-1.fna.fbcdn.net/v/t1.0-1/p160x160/11017784_108334619506218_3807533111264492058_n.jpg?_nc_cat=0&oh=2c866a2cbabb74249840949d95313915&oe=5BF13FB8 style="width:200px; height:200px";>
<p style="font-family:Comic Sans MS, cursive, sans-serif; font-size:24px">EDUCATION</p>
<h1 style="font-family:Lucida Console, Monaco, monospace;font-size:19px">
	<pre><u>10th</u><br></pre>
	School: D.P.S., Ranchi<br>
	CGPA:9.8<br>
	<pre><u>12th</u><br></pre>
	School: D.P.S., Ranchi<br>
	Percentage:82.3%</br>
	<pre><u>B.Tech</u><br></pre>
	Institute: SRM Institute of Science and Technology, Kattankulathur<br>
	Percentage:76.3%
<p style="font-family:Comic Sans MS, cursive, sans-serif; font-size:24px">INTERNSHIPS</p>
<h1 style="font-family:Lucida Console, Monaco, monospace;font-size:19px">
<pre><u>Topic: Android App Development</u><br></pre>
Institute: CMPDIL(Coal India Limited), Ranchi<br>
Duration: from Jun 2017 to July 2017

<p style="font-family:Comic Sans MS, cursive, sans-serif; font-size:24px">CERTIFICATIONS</p>
<h1 style="font-family:Lucida Console, Monaco, monospace;font-size:19px">
<u>(1)R programming by Johns Hopkins University by Coursera</u><br>
Duaration: 1 month<br>
<pre></pre>
<u>(2)Building Web Applications in PHP by University of Michigan by Coursera</u><br>
Duaration: 2 months
<p style="font-family:Comic Sans MS, cursive, sans-serif; font-size:24px">CONTACT</p>
<h1 style="font-family:Lucida Console, Monaco, monospace;font-size:19px">
Mail id: saxenaprateek96@gmail.com/prateek_rahul@srmuniv.edu.in<br>
Phone no.: +91 8986741608/9790709103
</div>

</body>
</html>
